import datetime as dt
import math
from amber import *
from personal_docks import PersonalDock
from personal_docks import FamilyRelationship
from ships import Ship
from ships import Reactions
from ships import ContentType
from seas import Sea
'''import personal_docks
import seas
import ships'''

'''d=dt.datetime.utcnow().now()
d = d.replace(microsecond=0)
loaded_personal_dock=PersonalDock("beshoy","male","25/6/1996","2345")
loaded_personal_dock.name = "beshoy"
loaded_personal_dock.gender = "male"
loaded_personal_dock.birthday = "25/6/1996"  # dt.datetime.date()
loaded_personal_dock.password = "2345"  # Encrypted password
loaded_personal_dock.master_email = "beshoy199690@yahoo.com"
loaded_personal_dock.emails = ["beshoyanwar71@gmail.com" ,"beshoy991@gmail.com"]
loaded_personal_dock.master_phone_number = "01273008943"
loaded_personal_dock.phone_numbers = ["01223321207" ,"01258963436"]
loaded_personal_dock.active = True
loaded_personal_dock.friends = ['0', '1', '2', '3']
loaded_personal_dock.followers = ['2' ,'3','6']
loaded_personal_dock.followees = ['5', '6', '9']
loaded_personal_dock.seas = ['12' ,'3']
loaded_personal_dock.family = [('0','2'),('12','15')]  # Tuples of two elements (person id, family relationship type)
loaded_personal_dock.education = [("primary","modern",d,d),("secondary","tabary",d,d)]  # Tuples of four elements (major, place of education, starting date, finishing date)
loaded_personal_dock.living_in = [("alex",d,d),("cairo",d,d)]  # Tuples of three elements (location, starting date, finishing date)
loaded_personal_dock.relationship_status = RelationshipStates.Single
loaded_personal_dock.relationships = [('4','2')]  # Tuples of four elements (significant other id, type, starting date, finishing date)
loaded_personal_dock.links = []  # Tuples of two elements (link string=>(facebook, linkedin..etc), link url)
loaded_personal_dock.special_fields = []  # Tuples of two elements (field string=>(nickname, about..etc), field text)
loaded_personal_dock.sailed_ships = [('5',d)]  # Tuples of two elements (ship id, initial sailing date)
loaded_personal_dock.join_date = d
database[0]=loaded_personal_dock
#print(loaded_personal_dock.export_to_database())
#print(str(dt.datetime.utcnow()), str(dt.datetime.utcnow().date()))
#print(dt.datetime.strptime(str(dt.datetime.utcnow())))'''
'''for attr, value in vars(loaded_personal_dock).items():
    print(attr, '=', value)'''
'''#print(loaded_personal_dock.export_to_database())
from ships import *

loaded_ship=Ship("0","1","Text","hello")

loaded_ship.image_content = None
loaded_ship.video_content = "Tt"
loaded_ship.privacy = 'onlyfollowers'
loaded_ship.reactions = {Reactions.Like: [5 ,6 ,9], Reactions.Dislike: [9 ,8, 11], Reactions.Love: [13,2], Reactions.Angry: [5],
                  Reactions.Haha: []}  # Add ids of personal docks in the list
loaded_ship.parent_ship = "2"
loaded_ship.creation_date = d
loaded_ship.child_ships = ["1","2","3"]
loaded_ship.edit_history = [("hi", "tb", "tn", d)]
print(loaded_ship.export_to_database())

from seas import *

loaded_sea=Sea("0", "vhdl", "HW descrption language")

loaded_sea.administrators = ["0","2"]
loaded_sea.editors = ["2", "3"]
loaded_sea.members = ["6", "9", "2" ,"3" ,"0"]
loaded_sea.sailed_ships = [("15",d), ("19",d)]  # Tuples of two elements (ship id, initial sailing date)
loaded_sea.creation_date =d
print(loaded_sea.export_to_database())

#dock=personal_docks.PersonalDock.import_from_database()

sea=seas.Sea.import_from_database()
ship=ships.Ship.import_from_database()
export_database()
import_database()
'''
f = "%Y-%m-%d"
#date=dt.datetime.strptime(25-6-1996, f)
#0
PersonalDock.RegisterAccount("beshoy", "male",dt.datetime.strptime("1996-6-20", f) , "1234", "beshoy199690@yahoo.com", "0123000560")
x=database['0'].check_password( "1234")
y=database['0'].check_password( "1235")
database['0'].change_name( "mariam")
database['0'].change_gender( "female")
database['0'].change_name( "beshoy")
database['0'].change_gender( "male")
database['0'].change_birthday( dt.datetime.strptime("1996-6-25", f))
database['0'].change_password("5678")
x1=database['0'].check_password( "5678")
y1=database['0'].check_password( "1234")
database['0'].change_master_email( "beshoy@yahoo.com")
database['0'].add_email( "beshoy@gmail.com")
x=database['0'].remove_email( "beshoy@yahoo.com")
y=database['0'].remove_email( "beshoy@gmail.com")
z=database['0'].remove_email( "beshoy@live.com")
database['0'].change_master_phone_number( "01273008943")
database['0'].add_education( "primary", "tabary", dt.datetime.strptime("2000-1-1", f), dt.datetime.strptime("2006-1-1", f))
database['0'].edit_education(  "primary", "tabary", dt.datetime.strptime("2001-1-1", f), dt.datetime.strptime("2007-1-1", f))
x=database['0'].remove_education( "secondary", "tabary")
database['0'].add_living_place( "cairo", dt.datetime.strptime("2001-1-1", f), dt.datetime.strptime("2015-1-1", f))
database['0'].remove_living_place( "cairo")
#1
PersonalDock.RegisterAccount("mina", "male", dt.datetime.strptime("1996-8-17", f), "6895", "mouirce@yahoo.com", "0124000560")
#2
PersonalDock.RegisterAccount("menna", "female",dt.datetime.strptime("1996-10-18", f) , "1895", "menna@yahoo.com", "0129000560")
#3
PersonalDock.RegisterAccount("peter", "male", dt.datetime.strptime("1996-10-10", f), "9080", "rateb@yahoo.com", "0121000560")
#4
PersonalDock.RegisterAccount("boula", "male",dt.datetime.strptime("1996-9-28", f) , "7089", "boula@yahoo.com", "0123000560")

database['0'].add_friend('1')
database['0'].add_friend('2')
database['0'].add_friend('3')
database['0'].add_friend('4')
database['0'].add_follower('1')
database['0'].remove_follower( '1')
database['0'].add_followee( '1')
database['0'].remove_followee( '1')
database['0'].add_family_member_relationship( '1', FamilyRelationship.Brother)
database['0'].edit_family_member_relationship('1', FamilyRelationship.Brother_in_law)
database['0'].remove_family_member_relationship( '1')
database['1'].add_friend('0')
database['1'].add_friend('2')
database['1'].add_friend('3')
database['1'].add_friend('4')

database['2'].add_friend('1')
database['2'].add_friend('0')
database['2'].add_friend('3')
database['2'].add_friend('4')

database['3'].add_friend('1')
database['3'].add_friend('2')
database['3'].add_friend('0')
database['3'].add_friend('4')

database['4'].add_friend('1')
database['4'].add_friend('2')
database['4'].add_friend('3')
database['4'].add_friend('0')
i=0
i+=1
#5
Ship.RegisterShip('0', '0', ContentType.Text, "hey!")
database['0'].sail_ship_to_this_dock('5')
database['5'].add_reaction('2', Reactions.Love)
database['5'].add_reaction('3', Reactions.Like)
database['5'].add_reaction('4', Reactions.Angry)
database['5'].add_reaction('1', Reactions.Dislike)
#6
Ship.RegisterShip('0', '0', ContentType.Text, "hey! how are yo?")
database['0'].sail_ship_to_this_dock('6')
database['6'].add_reaction('0', Reactions.Love)
database['6'].add_reaction('1', Reactions.Like)
database['6'].add_reaction('2', Reactions.Angry)
database['6'].add_reaction('3', Reactions.Dislike)
'''database['0'].sink_ship_from_this_dock( '6')
database['6'].creator_id='1'
database['6'].where_is_it_created_id='1'''''
database['1'].sail_ship_to_this_dock('6')
#7
database['6'].add_reply( '0', ContentType.Text, "fine and you ")
database['7'].add_reaction('1', Reactions.Like)
database['7'].add_reaction('2', Reactions.Dislike)
database['7'].add_reaction('3', Reactions.Love)
database['7'].add_reaction('4', Reactions.Angry)
database['7'].change_reaction( '2', Reactions.Haha)
database['7'].remove_reaction( '4')
#database['6'].commit_edit( "hey! how are you?")

i=0
i+=1

#8
Sea.RegisterSea('0', 'programming', 'discuss programming langauges')
database['1'].join_sea('8')
database['8'].add_member('1')
database['0'].join_sea('8')
i=0
i+=1
#9
PersonalDock.RegisterAccount("ahmed", "male", dt.datetime.strptime("1996-8-17", f), "6895", "ahmed@yahoo.com", "0124500560")
database['9'].add_friend('0')
database['9'].add_friend('1')
database['0'].add_friend('9')
database['1'].add_friend('9')
#10
PersonalDock.RegisterAccount("ali", "male", dt.datetime.strptime("1996-8-17", f), "6995", "ali@yahoo.com", "0124000660")
database['10'].add_friend('2')
database['10'].add_friend('3')
database['10'].add_friend('9')
database['2'].add_friend('10')
database['3'].add_friend('10')
database['9'].add_friend('10')
#11
PersonalDock.RegisterAccount("marian", "female", dt.datetime.strptime("1996-8-17", f), "0895", "marian@yahoo.com", "0124090560")
database['11'].add_friend('10')
database['11'].add_friend('9')
database['10'].add_friend('11')
database['9'].add_friend('11')
#12
PersonalDock.RegisterAccount("peki", "male", dt.datetime.strptime("1996-8-17", f), "6495", "peki@yahoo.com", "0125000560")
database['12'].add_friend('9')
database['12'].add_friend('10')
database['12'].add_friend('11')
database['9'].add_friend('12')
database['10'].add_friend('12')
database['11'].add_friend('12')
#13
PersonalDock.RegisterAccount("mario", "male", dt.datetime.strptime("1996-8-17", f), "6895", "mouirce@yahoo.com", "0164000560")
database['13'].add_friend('0')
database['13'].add_friend('4')
database['13'].add_friend('10')
database['13'].add_friend('12')
database['0'].add_friend('13')
database['4'].add_friend('13')
database['10'].add_friend('13')
database['12'].add_friend('13')
#14
PersonalDock.RegisterAccount("fady", "male", dt.datetime.strptime("1996-8-17", f), "6835", "fady@yahoo.com", "0126000560")
database['14'].add_friend('2')
database['14'].add_friend('3')
database['14'].add_friend('13')
database['14'].add_friend('12')
database['2'].add_friend('14')
database['3'].add_friend('14')
database['13'].add_friend('14')
database['12'].add_friend('14')
#15
PersonalDock.RegisterAccount("manar", "female", dt.datetime.strptime("1996-8-17", f), "2895", "manar@yahoo.com", "0122000560")
database['15'].add_friend('1')
database['15'].add_friend('9')
database['15'].add_friend('10')
database['1'].add_friend('15')
database['9'].add_friend('15')
database['10'].add_friend('15')

#16
Sea.RegisterSea('0', 'games', 'gaming world')
database['0'].join_sea('16')
database['4'].join_sea('16')
database['1'].join_sea('16')
database['9'].join_sea('16')
database['15'].join_sea('16')
database['16'].add_member('4')
database['16'].add_member('1')
database['16'].add_member('9')
database['16'].add_member('15')

#17
Sea.RegisterSea('4', 'funday69', 'lets celebrate')
database['4'].join_sea('17')
database['3'].join_sea('17')
database['15'].join_sea('17')
database['12'].join_sea('17')
database['10'].join_sea('17')
database['17'].add_member('3')
database['17'].add_member('15')
database['17'].add_member('12')
database['17'].add_member('10')



#18
Sea.RegisterSea('11', 'funday69', 'lets celebrate')
database['11'].join_sea('18')
database['13'].join_sea('18')
database['12'].join_sea('18')
database['1'].join_sea('18')
database['10'].join_sea('18')
database['18'].add_member('13')
database['18'].add_member('12')
database['18'].add_member('1')
database['18'].add_member('10')

#19
Sea.RegisterSea('3', 'question society', 'ask if you need')
database['3'].join_sea('19')
database['2'].join_sea('19')
database['15'].join_sea('19')
database['12'].join_sea('19')
database['10'].join_sea('19')
database['19'].add_member('2')
database['19'].add_member('15')
database['19'].add_member('12')
database['19'].add_member('10')

#20
Ship.RegisterShip('1', '1', ContentType.Text, "hi!")
database['1'].sail_ship_to_this_dock('20')

#21
Ship.RegisterShip('2', '3', ContentType.Text, "congratulation!")
database['2'].sail_ship_to_this_dock('21')

#22
Ship.RegisterShip('9', '9', ContentType.Text, "can someone help to choose anew lap model?")
database['9'].sail_ship_to_this_dock('22')

#23
Ship.RegisterShip('8', '16', ContentType.Text, "any one play titan quest?")
database['8'].sail_ship_to_this_sea('23')


'''may0=database['10'].docks_you_may_know()
for recommendid,recommendno in may0:
    print(recommendid,recommendno)'''
'''may1=database['0'].seas_you_might_join()
for recommendid,recommendno in may1:
    print(recommendid,recommendno)'''
'''
may2 = database['0'].newsfeed_ships()
for recommendid in may2:
    print(recommendid)'''
'''
m=most_friends_members_generator()
for member in m:
    print(member[0],member[1])
'''
'''
m=most_posts_members_generator()
for member in m:
    print(member[0],member[1])
'''
m=max_comments_ship_for_each_member_generator()
for member in m:
    print(member[0],member[1])
i=0
i+=1